// Задача 64: Задайте значение N. 
// Напишите программу, которая выведет все натуральные
// числа в промежутке от N до 1. 
// Выполнить с помощью рекурсии.
// Например:
// N = 5 -> "5, 4, 3, 2, 1"
// N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1" 


using System;

class Program
{
    // Печать чисел от N до 1
    static void PrintNumbers(int N)
    {
        // Если N равно 1
        if (N == 1)
            // Вывод 1 и переход на новую строку
            // Завершение работы функции
            Console.WriteLine(1);
        // Иначе
        else
        {
            // Вывод текущего числа, запятой и пробела
            Console.Write($"{N}, ");
            // Рекурсивный вызов для следующего числа,
            // меньшего на единицу
            PrintNumbers(N - 1);
        }
    }

    // Основная программа
    static void Main()
    {
        // Рандомизатор
        Random r = new Random();
        // Создание числа
        int N = r.Next(5, 21);
        // Вывод результата
        Console.Write($"N = {N} -> ");
        PrintNumbers(N);
    }
}

